=======================
ข้อตกลงในการจำหน่ายสินค้า
=======================
ผู้ให้บริการมีความประสงค์ที่ให้ผู้ใช้บริการสามารถจำหน่ายสินค้าผ่านระบบร้านค้าเท่านั้น

โดยผู้ให้บริการขอสงวนสิทธิ์ไม่ให้บริการเว็บไซต์ร้านค้า ที่จำหน่ายหรือประชาสัมพันธ์สินค้า ดังต่อไปนี้

สินค้าผิดกฏหมายหรือขัดต่อศีลธรรมอันดีของไทย
สินค้าแบบ Affiliate จากเว็บไซต์ออนไลน์อื่นๆ เช่น Amazon.com เป็นต้น
สินค้าที่เกี่ยวข้องกับการพนันทุกประเภท เช่น การเล่นคาสิโนออนไลน์ สถานที่ที่รับพนันขันต่อ บิงโก
สินค้าที่เกี่ยวข้องกับ Download MP3 , Software , VDO & Voice Clips , Music Online ที่ถูกต้องตามกฎหมายและผิดกฏหมายทุกประเภท
สินค้าลอกเลียนแบบ ไม่ได้รับอนุญาต ละเมิดเครื่องหมายการค้า สิทธิบัตร ลิขสิทธิ์ หรือ ทรัพย์สินทางปัญญา ของผู้อื่นหรือคณะบุคคลอื่นในทุกประเทศทั่วโลก
ฝิ่น ยาสูบ บุหรี่ เหล้า เบียร์ เครื่องดื่มแอลกอฮอล์ และยาเสพติดทุกชนิด
สิ่งเทียมบุหรี่ หรือสินค้าที่มีตราสัญลักษณ์ยี่ห้อ ตรา แบรนด์ ของบุหรี่ หรือผลิตภัณฑ์ยาสูบทุกชนิด
สัตว์ที่ใกล้สูญพันธุ์หรือสัตว์ที่ได้รับความคุ้มครองตามกฎหมาย รวมทั้งผลิตภัณฑ์ที่ผลิตจากสัตว์เหล่านี้
ผลิตภัณฑ์ที่ใช้ถอดรหัสเคเบิ้ลและสัญญาณดาวเทียมเพื่อใช้บริการเคเบิลฟรี
อุปกรณ์ที่ใช้สำหรับรบกวนสัญญาณ (Signal Jammer)
อุปกรณ์หรือซอฟแวร์ที่ใช้ในการเข้าถึงระบบที่มีการป้องกัน (Hacking Tools/Software)
อุปกรณ์สอดแนม
ผลิตภัณฑ์ที่มีหน่วยงานกำกับดูแล และไม่ได้รับอนุญาต หรือการรับรอง จากหน่วยงานดังกล่าว ตัวอย่างเช่น
เครื่องสำอาง ยา หรืออาหารเสริม ที่ไม่ได้รับอนุญาตจาก สำนักงานคณะกรรมการอาหารและยา (อย.) ในประเทศไทย หรือไม่มีเลขที่ อย.
ผลิตภัณฑ์สำหรับเด็ก เครื่องใช้ไฟฟ้า และสุขภัณฑ์ต่างๆ ที่ไม่ได้รับอนุญาตจาก สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) ในประเทศไทย หรือยังไม่ผ่านการรับรองคุณภาพผลิตภัณฑ์ (มอก.)
ผลิตภัณฑ์ที่จำเป็นต้องผ่านการรับรองคุณภาพผลิตภัณฑ์ (มอก.) ที่ไม่ได้รับการรับรองคุณภาพผลิตภัณฑ์จาก สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม (สมอ.) ในประเทศไทย
อุปกรณ์วิทยุคมนาคม ที่ไม่ได้รับอนุญาตจาก สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)
กล่องรับสัญญาณโทรทัศน์ผ่านระบบอินเทอร์เน็ต (Internet TV Box) ที่ไม่ได้รับอนุญาตจาก สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)
ผลิตภัณฑ์ที่จำเป็นต้องได้รับอนุญาตจาก สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) ที่ไม่ได้รับอนุญาตจาก สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)
ผลิตภัณฑ์ที่มีหน่วยงานกำกับดูแล และไม่ได้แสดงรายละเอียดการได้รับอนุญาต หรือไม่ได้แสดงสัญลักษณ์ที่เกี่ยวข้องอย่างชัดเจน ตัวอย่างเช่น
เครื่องสำอาง ยา หรืออาหารเสริม ที่ไม่มีเลขที่ อย. หรือไม่แสดงเลขที่ อย. อย่างชัดเจน
ผลิตภัณฑ์สำหรับเด็ก เครื่องใช้ไฟฟ้า และสุขภัณฑ์ต่างๆ ที่ยังไม่ผ่านการรับรองคุณภาพผลิตภัณฑ์ (มอก.) หรือไม่แสดงสัญลักษณ์ และรายละเอียดการรับรองคุณภาพผลิตภัณฑ์ (มอก.) อย่างชัดเจน
ยา สมุนไพร และอุปกรณ์ส่วนตัวที่เกี่ยวกับการใช้ยาที่ผิดกฎหมาย รวมถึงยาตามใบสั่งแพทย์
จำหน่ายหรือส่งเสริมการรักษาหรือการเยียวยาที่ไม่สามารถตรวจพิสูจน์ได้ หรือรายการอื่นๆ ที่ทำตลาดว่าเป็นสิ่งที่ใช้เพื่อฟื้นฟูสุขภาพได้อย่างรวดเร็ว
บารากู่ บารากู่ไฟฟ้าหรือบุหรี่ไฟฟ้า หรือตัวยาบารากู่ น้ํายาสําหรับเติมบารากู่ไฟฟ้าหรือบุหรี่ไฟฟ้า
อุปกรณ์พลุไฟ วัสดุและสสารที่มีพิษ ระเบิดได้ ติดไฟ และมีกัมมันตรังสี ซึ่งรวมไปถึงข้อมูลเกี่ยวกับวิธีสร้างอุปกรณ์ระเบิด
อาวุธ หรือส่วนประกอบของอาวุธ หรืออุปกรณ์อันตรายที่ผิดกฎหมาย
สินค้าอบายมุข หรือสื่อลามก อนาจาร
ยาทุกชนิด
สินค้าต้องห้ามเพื่อความปลอดภัยของผู้ซื้อ ได้แก่ อาหารที่เป็นอันตรายต่อสุขภาพ รวมถึงสินค้าที่ไม่ได้ขึ้นทะเบียนอาหารและยา หรือไม่ได้จดทะเบียนการโฆษณา (ฆอ.) ทุกชนิด
สินค้าที่ติดฉลากปลอม
สินค้าที่มีการโฆษณาเกินจริง
สินค้าที่มีหน่วยงานกำกับดูแลการโฆษณา และไม่ได้รับอนุญาตจากหน่วยงานดังกล่าว เช่น
อาหาร ที่ไม่ได้รับอนุญาตโฆษณาจาก สำนักงานคณะกรรมการอาหารและยา (อย.) ในประเทศไทย หรือไม่มีเลขที่ ฆอ.
อุปกรณ์ทางการแพทย์ ที่ไม่ได้รับอนุญาตโฆษณาจาก สำนักงานคณะกรรมการอาหารและยา (อย.) ในประเทศไทย หรือไม่มีเลขที่ ฆพ.
สินค้าที่มีส่วนประกอบที่ผิดกฎหมาย หรือส่งเสริมกิจกรรมผิดกฎหมาย
สินค้าที่มีหน่วยงานกำกับดูแลการโฆษณา กำหนดว่าอาจก่อให้เกิดความเสี่ยงต่อสุขภาพ หรือความปลอดภัย
สินค้าประเภทสื่ออิเล็กทรอนิกส์ที่ผู้ขายมิได้มีกรรมสิทธิ์ในการขาย เช่น ไอเทมในเกมออนไลน์ เป็นต้น
สินค้าที่มีเกี่ยวข้องกับสกุลเงินดิจิตอล ทุกประเภท และ/หรือ การซื้อขายเงินในสกุลดังกล่าว
สินค้าที่มีชื่อ หรือรายละเอียดอื่นใด ที่อาจก่อให้เกิดความเข้าใจผิดว่าผู้ให้บริการ เป็นผู้จำหน่ายสินค้าดังกล่าว อาทิเช่น สินค้าที่มีคำว่า Lnw อยู่ภายในชื่อสินค้า

=======================
ข้อตกลงในการสำรองข้อมูล
=======================
ผู้ให้บริการไม่รับผิดชอบในกรณีที่ข้อมูลภายในเว็บไซต์นั้นสูญหายไปไม่ว่ากรณีใดๆ หรือเนื่องจากความผิดพลาดของอุปกรณ์ อันเป็นเหตุสุดวิสัย ถึงแม้ผู้ให้บริการจะมีบริการสำรองข้อมูลของผู้ใช้บริการ แต่ก็ไม่สามารถรับประกันได้ว่า ข้อมูลนั้นจะมีความถูกต้องครบถ้วน ดังนั้นผู้ใช้บริการจึงควรมีข้อมูลสำรองไว้อย่างน้อยจำนวน 1 ชุดเสมอ อย่างไรก็ตามผู้ให้บริการยินดีให้ความช่วยเหลือถึงที่สุดในการนำข้อมูลกลับคืนมา

=======================
ข้อตกลงในการรักษาความปลอดภัยในข้อมูลและรหัสผ่าน
=======================
ผู้ใช้บริการต้องเก็บรักษาข้อมูลและรหัสผ่านที่ใช้บริการกับทางผู้ให้บริการไว้เป็นอย่างดี ทางผู้ให้บริการจัดเก็บข้อมูลไว้ในที่ปลอดภัย และผู้ให้บริการจะไม่รับผิดชอบใด ๆ หากเกิดความเสียหายแก่เว็บไซต์ หรือข้อมูล ที่เกิดขึ้นจากความประมาทของผู้ใช้บริการ
ผู้ใช้บริการยอมรับว่าจะต้องรับผิดชอบต่อผู้ให้บริการ สำหรับกิจกรรมทั้งหมดที่เกิดขึ้นภายใต้บัญชีของผู้ใช้บริการ
ในกรณีที่ผู้ใช้บริการลืมรหัสผ่านใดๆ ผู้ใช้บริการสามารถขอรหัสผ่านใหม่ได้ทางวิธีที่ทางผู้ให้บริการกำหนด โดยผู้ให้บริการจะทำการตั้งรหัสผ่านใหม่ และแจ้งให้ทางอีเมลที่ใช้ในการสั่งซื้อบริการนั้นๆ เท่านั้น
หากผู้ใช้บริการมีความสงสัยว่าจะข้อมูลหรือรหัสผ่านได้ถูกขโมย ให้ผู้ใช้บริการดำเนินการเปลี่ยนรหัสผ่านโดยทันที และจำเป็นต้องแจ้งให้ผู้ให้บริการทราบด้วย

=======================
ข้อตกลงในการขอคืนค่าบริการ
=======================
ผู้ให้บริการขอสงวนสิทธิ์ในการคืนค่าบริการในกรณีที่ผู้ใช้ต้องการยกเลิกใช้บริการ หรือปรับลดบริการลง ก่อนครบกำหนดสัญญา และผู้ใช้บริการไม่มีสิทธิ์เรียกค่าบริการคืน ไม่ว่าบางส่วน หรือทั้งหมดได้ เว้นแต่ทางผู้ให้บริการจะเป็นผู้ยกเลิกบริการเอง โดยจะคืนค่าบริการตามสมควรให้เท่านั้น และผู้ใช้บริการจะไม่สามารถเรียกร้องค่าเสียหายอื่น ๆ ที่เกิดขึ้นกับการใช้บริการนั้นๆ นอกเหนือจากค่าบริการที่ผู้ใช้บริการได้ชำระกับผู้ให้บริการแล้วเท่านั้น
กรณีมีการละเมิดข้อตกลงการใช้งานผู้ให้บริการจะแจ้งเตือน และจะหยุดให้บริการหากผู้ใช้บริการไม่ทำการแก้ไขให้ถูกต้อง และผู้ใช้บริการจะไม่สามารถเรียกร้องสิทธิ์ในการคืนเงินได้ และหากเป็นการกระทำที่ส่งผลกระทบต่อ ระบบ เครือข่าย และชื่อเสียงของผู้ให้บริการ ผู้ใช้บริการจะต้องรับผิดชอบความเสียหายที่เกิดขึ้นทั้งหมด